
/* Importing fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;400;500;700&family=Open+Sans:wght@300;400;500;600;700&display=swap');
/* defining margin, padding, and box-sizing for all elements */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*defining colors */
:root {
  --clr-mini-white: #d2cccc;
  --clr-cyan : #00FFFF;
  --clr-white: #FFFFFF;
  --clr-black: #202020;
  --clr-grey: #303136;
  --clr-light-grey: #363940;
  --clr-dark-grey: #212226;
  --clr-blue: #5865F2;
  --clr-green: #34AB55;
  --clr-text-black: #000000;
  --clr-text-white: #ffffff;
  --clr-text-green: #34AB55;



  --clr-text-grey: #66666e;
}
/*styling for body element*/
body {
  margin: 0;
  font-family: "Open Sans";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* -- NAVIGATION -- */

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;

  height: 8vh;

  background-color: var(--clr-text-black);
  border-bottom: 2px solid var(--clr-cyan);
}
/*styling for logo in navigation*/
.nav__logo {
  width: 50px; 
  height: auto;
  margin-right: 10px; 
}
/* Styling for the  heading */

.nav__brand {
  display: flex;
  align-items: center;

  padding: 0 75px;

  grid-column: 1 / span 3;
}

.nav__brand h1 {
  color: var(--clr-white);

  font-family: "Kanit";
  font-size: 1.50 em;
  font-weight: 700;
  letter-spacing: 1px;
}
/* Styling for the connect button */

.nav__connect {
  width: 175px;
  height: 50px;
  margin: 0 75px 0 auto;

  background-color: var(--clr-dark-grey);
  color: var(--clr-white);

  border: none;
  border-radius: 8px;

  font-family: "Open Sans";
  font-size: 1.10em;
  font-weight: 600;

  cursor: pointer;
  transition: all 250ms ease;
}

.nav__connect:hover {
  background-color: var(--clr-green);
}

/* -- MAIN -- */

main {
  background-color: var(--clr-dark-grey);

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 92vh;
}

.servers {
  grid-column: 1/2;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.channels {
  
  background-color: var(--clr-text-black);
  grid-column: 2/4;
}

.text {
  background-color: var(--clr-light-grey);
  grid-column: 4/13;

  display: grid;
  grid-template-rows: repeat(12, 1fr);
}


/* Styling for the servers section */

.server {
  background-color: var(--clr-grey);

  width: 60px;
  height: 60px;
  border-radius: 50%;

  margin: 25px auto 0;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  transition: 250ms ease all;
}
.add:hover{background-color: var(--clr-light-grey);
  color: var(--clr-white);

}
.server:hover {

  background-color: var(--clr-blue);
}

.server img {
  width: 50%;
  height: 50%;
}

/* Styling for the channels section */

.channels__text {
  
  margin: 30px auto;
}
/* Styling for Channels heading  */

.channels h2 {
  color: var(--clr-mini-white);

  margin: 0 10px;
  padding: 5px;

  font-size: 0.90em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: -1px;
}
/* Styling for the list items inside channels */


.channels ul li {
  color: var(--clr-text-grey);
  list-style: none;

  border-radius: 4px;
  margin: 3px 10px;
  padding: 5px 20px;

  font-size: 1.10em;
  font-weight: 600;

  cursor: pointer;
}

.channels ul li:hover {
  background-color: var(--clr-light-grey);
  color: var(--clr-white);
}
/* Styling for the active list item */

.channels .active {
  background-color: var(--clr-light-grey);
  color: var(--clr-white);
}
/* Styling for the text section */


.text .messages {
  grid-row: 1/11;

  display: flex;
  flex-direction: column;
  align-self: flex-end;

  overflow-y: scroll;
  scroll-snap-align: end;
  max-height: 75vh;
}
/* Styling for individual messages */

.text .message {
  width: 95%;
  border-radius: 6px;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin: 10px auto 0;
  padding: 10px;
}

.text .message:hover {
  background-color: var(--clr-grey);
}
/* Styling for images inside messages */

.text .message img {
  background-color: var(--clr-grey);

  width: 50px;
  height: 50px;
  border-radius: 50%;

  padding: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}
/* Styling for message content heading */


.message_content h3 {
  color: var(--clr-white);
  font-size: 1.05em;
  font-weight: 500;
  margin-left: 15px;
}
/* Styling for message content paragraph */

.message_content p {
  color: var(--clr-white);
  font-size: 1.05em;
  font-weight: 300;
  margin-left: 15px;
}
/* Styling for the form inside text */


.text form {
  grid-row: 11/13;

  display: flex;
  justify-content: center;
  align-items: center;
}
/* Styling for the input field inside form */

.text form input[type="text"] {
  grid-row: 11/13;

  background-color: var(--clr-grey);
  color: var(--clr-white);

  border: none;
  border-radius: 6px 0 0 6px;

  width: 85%;
  height: 40%;

  padding: 10px;

  font-family: "Open Sans";
}

.text form button {
  background-color: var(--clr-grey);

  width: 60px;
  height: 40%;
  padding: 10px;

  border: none;
  border-radius: 0 6px 6px 0;

  cursor: pointer;
  transition: all 250ms ease;
}
/* Styling for the submit button on hover */

.text form button:hover {
  background-color: var(--clr-dark-grey);
}
/* Styling for the image inside the submit button */

.text form img {
  width: 25px;
  height: 25px;
}

/* Media query for screen sizes with a maximum width of 992px */


@media screen and (max-width: 992px) {
  .servers {
    grid-column: 1/3;
  }

  .channels {
    grid-column: 3/6;
  }

  .text {
    grid-column: 6/13;
  }

  .text form {
    width: 90%;
    margin: 0 auto;
  }
}
/* Media query for screen sizes with a maximum width of 576px */

@media screen and (max-width: 576px) {
  .servers {
    grid-column: 1/3;
  }

  .server {
    width: 45px;
    height: 45px;
  }

  .channels {
    grid-column: 3/7;
  }

  .channels h2 {
    font-size: 0.85em;
  }

  .channels ul li {
    font-size: 1em;
  }

  .text {
    grid-column: 7/13;
  }
}
